APP_ENV=development
SECRET_KEY=SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1000
ALGORITHM=HS256
DB_DRIVER=postgresql+asyncpg
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=localhost
DB_PORT=5432
STRIPE_API_KEY=